server {

        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP server as the server name
        server_name 35.174.184.65

        # Customize HTTP response header
        add_header X-Served-By 531281-web-01;

        # Serve /airbnb-onepage/ rounte on AirBNB v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

		# Serve /number_odd_or_even/ route on AirBNB v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }

        error_page 404 /error_404.html;
        location /error_404 {
                root /var/www/html;
                internal;
        }

}
